# generator-frontline [![NPM version][npm-image]][npm-url] [![Build Status][travis-image]][travis-url] [![Dependency Status][daviddm-image]][daviddm-url]
> Scaffold a Frontline project wuuf!

## Installation

First, install [Yeoman](http://yeoman.io) and generator-frontline using [npm](https://www.npmjs.com/) (we assume you have pre-installed [node.js](https://nodejs.org/)).

```bash
npm install -g yo
npm install -g generator-frontline
```

Then generate your new project:

```bash
yo frontline
```

## Getting To Know Yeoman

 * Yeoman has a heart of gold.
 * Yeoman is a person with feelings and opinions, but is very easy to work with.
 * Yeoman can be too opinionated at times but is easily convinced not to be.
 * Feel free to [learn more about Yeoman](http://yeoman.io/).

## License

MIT © []()


[npm-image]: https://badge.fury.io/js/generator-frontline.svg
[npm-url]: https://npmjs.org/package/generator-frontline
[travis-image]: https://travis-ci.org//generator-frontline.svg?branch=master
[travis-url]: https://travis-ci.org//generator-frontline
[daviddm-image]: https://david-dm.org//generator-frontline.svg?theme=shields.io
[daviddm-url]: https://david-dm.org//generator-frontline
